server {
    listen     8181;
    server_name  _;
    charset utf-8;

    location /php {
       index  index.php index.html index.htm;
    }

    location ~ \.php$ {
        client_max_body_size    2000m;
        try_files $uri =404;
        root /server;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location / {
       default_type text/plain;
       content_by_lua_block {
           ngx.say("hello, world")
       }
    }
}
